# Resume

./: README.md
Resume App/: build.gradle
Resume App/app/: build.gradle
Resume App/app/src/androidTest/java/com/example/resume/: ExampleInstrumentedTest.kt
Resume App/app/src/main/: AndroidManifest.xml
Resume App/app/src/main/java/com/example/resume/: HomeFragment.kt  MainActivity.kt
Resume App/app/src/main/java/com/example/resume/Education/: EducationFragment.kt  EducationRepository.kt  EducationViewModel.kt  MyRoomDatabase.kt
Resume App/app/src/main/java/com/example/resume/Education/Certifications/: Certification.kt  CertificationDao.kt  CertificationsAdapter.kt
Resume App/app/src/main/java/com/example/resume/Education/Degrees/: Degree.kt  DegreeDao.kt  DegreesAdapter.kt
Resume App/app/src/main/java/com/example/resume/WorkExperience/: Experience.kt  ExperienceAdapter.kt  ExperienceViewModel.kt  WorkexperienceFragment.kt
Resume App/app/src/main/java/com/example/resume/aboutapp/: AboutAppActivity.kt  AboutAppAdapter.kt  AboutAppViewModel.kt  Tech.kt
Resume App/app/src/main/java/com/example/resume/contactme/: ContactMeActivity.kt
Resume App/app/src/main/java/com/example/resume/otherprojects/: OtherprojectsActivity.kt  Project.kt  ProjectViewModel.kt  ProjectsAdaper.kt
Resume App/app/src/main/java/com/example/resume/usefullinks/: UsefulLink.kt  UsefulLinksAdapter.kt  UsefulLinksViewModel.kt  UsefullinksActivity.kt
Resume App/app/src/main/res/color/: drawer_selector.xml
Resume App/app/src/main/res/drawable/: light_yellow_color.xml
Resume App/app/src/main/res/layout/: activity_aboutapp.xml  activity_contactme.xml  activity_main.xml  activity_otherprojects.xml  activity_usefullinks.xml  fragment_education.xml  fragment_home.xml  fragment_workexperience.xml  item_aboutapp.xml  item_certification.xml  item_education.xml  item_experience.xml  item_otherproject.xml  item_usefullinks.xml  nav_header.xml
Resume App/app/src/main/res/layout-land/: activity_aboutapp.xml  fragment_home.xml
Resume App/app/src/main/res/menu/: menu_bottom_nav.xml  navdrawer_menu.xml  options_menu.xml
Resume App/app/src/main/res/navigation/: navigation.xml
Resume App/app/src/main/res/values/: app_launcher_background.xml  colors.xml  strings.xml  styles.xml
Resume App/app/src/main/res/values-night/: colors.xml
Resume App/gradle/wrapper/: gradle-wrapper.properties
