<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/otherprojectsActivity"
        android:title="@string/otherprojectsTitle" />
    <item
        android:id="@+id/contactmeFragment"
        android:title="@string/contactmeTitle" />
    <item
        android:id="@+id/usefullinksFragment"
        android:title="@string/usefullinksTitle" />
    <item
        android:id="@+id/aboutappFragment"
        android:title="@string/abouttheappTitle" />
</menu>