<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.ContactMeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <ImageButton
            android:id="@+id/WhatsAppbutton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/backgroundColor"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/whatsapp"
            app:layout_constraintBottom_toTopOf="@+id/upperHorizontalGuideline"
            app:layout_constraintEnd_toStartOf="@+id/VerticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topUpperHorizontalGuideline" />

        <ImageButton
            android:id="@+id/viberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/backgroundColor"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/viber"
            app:layout_constraintBottom_toTopOf="@+id/upperHorizontalGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/VerticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/topUpperHorizontalGuideline" />

        <ImageButton
            android:id="@+id/messengerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/backgroundColor"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/messenger"
            app:layout_constraintBottom_toTopOf="@+id/lowerHorizontalGuideline"
            app:layout_constraintEnd_toStartOf="@+id/VerticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/upperHorizontalGuideline" />

        <ImageButton
            android:id="@+id/skypeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/backgroundColor"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/skype"
            app:layout_constraintBottom_toTopOf="@+id/lowerHorizontalGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/VerticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/upperHorizontalGuideline" />

        <ImageButton
            android:id="@+id/gmailButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/backgroundColor"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/VerticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/lowerHorizontalGuideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/upperHorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topUpperHorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lowerHorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/contactMeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/contact_me_text_view_text"
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/topUpperHorizontalGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>